body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8e9;
}

header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

h2 {
    color: #4CAF50; /* Color verde para los encabezados */
}

.btn-success {
    background-color: #4CAF50; /* Color verde para los botones */
    border-color: #4CAF50;
}

.btn-success:hover {
    background-color: #45a049; /* Color más oscuro al pasar el mouse */
}